# Multi_Module_and_Swagger_and_MyBatis

./: pom.xml
api/: pom.xml
api/jmp_api/: pom.xml
api/jmp_service_api/: pom.xml
api/src/main/java/com/example/api/serviceApi/: SubscriptionService.java  UserService.java
jmp_cloud_service_impl/: pom.xml
jmp_cloud_service_impl/jmp_cloud_service_impl/: pom.xml
jmp_cloud_service_impl/jmp_cloud_service_impl/src/main/java/com/cloud/: Main.java
jmp_cloud_service_impl/src/main/java/com/example/cloud/: JmpCloudServiceImplApplication.java  pom.xml
jmp_cloud_service_impl/src/main/java/com/example/cloud/configuration/: SwaggerConfig.java
jmp_cloud_service_impl/src/main/java/com/example/cloud/controllerImpl/: ServiceControllerImpl.java  UserControllerImpl.java
jmp_cloud_service_impl/src/main/java/com/example/cloud/converter/: RequestDtoToSubscriptionConverter.java  RequestDtoToUserConverter.java  SubscriptionToResponseDtoConverter.java  UserToResponseDtoConverter.java
jmp_cloud_service_impl/src/main/java/com/example/cloud/repository/: SubscriptionDao.java  UserDao.java
jmp_cloud_service_impl/src/main/java/com/example/cloud/serviceImpl/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp_cloud_service_impl/src/main/resources/: application.yml  mybatis-config.xml
jmp_cloud_service_impl/src/main/resources/xml/: SubscriptionDao.xml  UserDao.xml
jmp_dto/: pom.xml
jmp_dto/src/main/java/com/dto/example/: JmpDtoApplication.java
jmp_dto/src/main/java/com/dto/example/model/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp_dto/src/main/resources/: application.yml
jmp_dto/src/test/java/com/dto/example/: JmpDtoApplicationTests.java
jmp_service_rest/: pom.xml
jmp_service_rest/src/main/java/com/example/restmodule/: App.java
jmp_service_rest/src/main/java/com/example/restmodule/controller/: ServiceController.java  UserController.java
jmp_service_rest/src/main/resources/: application.yml
src/main/java/com/example/rest/: RestApplication.java
src/main/resources/: application.yml
src/test/resources/: application.yml
